[gd_scene load_steps=5 format=3 uid="uid://cl42meh1r3ruo"]

[ext_resource type="Script" uid="uid://circq55qpjcvk" path="res://level.gd" id="1_v6xcw"]
[ext_resource type="PackedScene" uid="uid://ce84xhnoym281" path="res://level/playfield_level_0.tscn" id="2_v6xcw"]
[ext_resource type="PackedScene" uid="uid://cis78mxrxyjlq" path="res://level/bridge.tscn" id="3_nu7sl"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.950226, 0.908877, 0.874709, 1)

[node name="Level0" type="Node3D"]
script = ExtResource("1_v6xcw")

[node name="ModularLevel" parent="." instance=ExtResource("2_v6xcw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 51.2774, 52.0472)
environment = SubResource("Environment_h2yge")
fov = 15.0

[node name="NorthBridge" parent="." node_paths=PackedStringArray("linked_bridge") instance=ExtResource("3_nu7sl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -13)
linked_bridge = NodePath("../SouthBridge")

[node name="SouthBridge" parent="." node_paths=PackedStringArray("linked_bridge") instance=ExtResource("3_nu7sl")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 13)
linked_bridge = NodePath("../NorthBridge")

[node name="PlayerSpawner" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="SpawnerSpawner" type="Marker3D" parent="." groups=["spawner_spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -7)

[node name="SpawnerSpawner2" type="Marker3D" parent="." groups=["spawner_spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 7)

[editable path="NorthBridge"]
[editable path="SouthBridge"]
