[gd_scene load_steps=6 format=3 uid="uid://clsdp2e4yqkji"]

[ext_resource type="Script" uid="uid://circq55qpjcvk" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bwl2b12apn8uh" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c4hm3jsxo7vky" path="res://modular_level.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dcyd6q7bb3k6m" path="res://badguy_spawner.tscn" id="5_lquwl"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.950226, 0.908877, 0.874709, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="BadguyNavTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 51.2774, 52.0472)
environment = SubResource("Environment_h2yge")
fov = 15.0

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.042, 0)
visible = false
light_cull_mask = 4294967293
sky_mode = 1

[node name="BadguySpawner" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57528, 1, -6.54887)

[node name="BadguySpawner2" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 7.451)

[node name="ModularLevel" parent="." instance=ExtResource("4_1bvp3")]

[connection signal="timeout" from="BadguyNavTimer" to="." method="_on_badguy_nav_timer_timeout"]
