[gd_scene load_steps=10 format=3 uid="uid://bwl2b12apn8uh"]

[ext_resource type="Script" uid="uid://c2rbukwe2bpc7" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Material" uid="uid://dsnj5agftxsoj" path="res://player/invisibility_override.tres" id="2_g6k8r"]
[ext_resource type="PackedScene" uid="uid://b8lrhgxp8l2x" path="res://player/imported/lizardprince_idle.glb" id="2_rkbax"]
[ext_resource type="Script" uid="uid://bund4vdf4u4yo" path="res://common/health_component.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://j46pen4qekfx" path="res://player/imported/lizardprince_win.glb" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://d1700w1hqtitw" path="res://player/imported/lizardprince_attack.glb" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://bbol6uo23fllb" path="res://player/imported/lizardprince_die.glb" id="5_boad6"]
[ext_resource type="Script" uid="uid://bfmc1ypl5qbc1" path="res://player/egg_inventory.gd" id="8_rgyib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.216171

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 53
script = ExtResource("1_4flbx")
invisibility_material = ExtResource("2_g6k8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="lizardprince_idle" parent="." instance=ExtResource("2_rkbax")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="lizardprince_attack" parent="." instance=ExtResource("4_yw30f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="lizardprince_die" parent="." instance=ExtResource("5_boad6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="lizardprince_win" parent="." instance=ExtResource("4_qjkh3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")
MAX_HEALTH = 1
metadata/_custom_type_script = "uid://bund4vdf4u4yo"

[node name="PhasingTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="EggInventory" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_rgyib")

[editable path="lizardprince_win"]
