[gd_scene load_steps=3 format=3 uid="uid://c3r2x4mms7d0u"]

[ext_resource type="PackedScene" uid="uid://dwtojt61ufpd4" path="res://level/level_assets/imported/floor.glb" id="1_e0y43"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e0y43"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="floor" instance=ExtResource("1_e0y43")]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_e0y43")
