[gd_scene load_steps=7 format=3 uid="uid://dysqmwq3wem2k"]

[ext_resource type="Script" uid="uid://clhircl18kdhh" path="res://badguys/badguy.gd" id="1_apgvv"]
[ext_resource type="Material" uid="uid://ci70lplv4aah0" path="res://badguys/damage_overlay.tres" id="2_nnro2"]
[ext_resource type="Script" uid="uid://bund4vdf4u4yo" path="res://common/health_component.gd" id="3_0b8a1"]
[ext_resource type="PackedScene" uid="uid://c61wgtl0klu3x" path="res://badguys/imported/blueguy_idle.glb" id="4_nnro2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apgvv"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_221m0"]
radius = 0.3

[node name="Badguy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_apgvv")
damage_overlay = ExtResource("2_nnro2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_apgvv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="NavigationTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0b8a1")
MAX_HEALTH = 5
metadata/_custom_type_script = "uid://bund4vdf4u4yo"

[node name="PlayerDamageArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDamageArea"]
shape = SubResource("SphereShape3D_221m0")

[node name="AnimatedMesh" parent="." instance=ExtResource("4_nnro2")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 0, -1, 0)
