[gd_scene load_steps=3 format=3 uid="uid://dx0nwcckq1tgq"]

[ext_resource type="PackedScene" uid="uid://ccmtk8uklp2km" path="res://level_assets/exported/corner.glb" id="1_1qlw4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_itg1i"]
points = PackedVector3Array(2, 2, 0.5, 2, 0, 0.5, 2, 2, -0.500049, -1, 2, 0.5, 2, 0, -0.500049, -1, 0, 0.5, 0.999804, 2, -1, -1, 2, -1, 0.999804, 0, -1, -1, 0, -1)

[node name="corner" instance=ExtResource("1_1qlw4")]

[node name="StaticBody3D" type="StaticBody3D" parent="Corner" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corner/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_itg1i")
