[gd_scene load_steps=3 format=3 uid="uid://ukufsm8g1r0q"]

[ext_resource type="PackedScene" uid="uid://djiys8shwr4ts" path="res://level_assets/exported/corner_2x2.glb" id="1_84ybm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1v5bk"]
points = PackedVector3Array(4, 2, 0, 4, 0, 0, 4, 2, -1.0002, 0, 2, 0, 4, 0, -1.0002, 0, 0, 0, 1.99961, 2, -2, 0, 2, -2, 1.99961, 0, -2, 0, 0, -2)

[node name="corner_2x2" instance=ExtResource("1_84ybm")]

[node name="StaticBody3D" type="StaticBody3D" parent="Corner_2x2" index="0"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corner_2x2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_1v5bk")
