[gd_scene load_steps=3 format=3 uid="uid://drq3xn0egsrap"]

[ext_resource type="PackedScene" uid="uid://bnpsmhokc3oxo" path="res://level_assets/exported/cross_3x3.glb" id="1_10206"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sklwp"]
points = PackedVector3Array(-1.0002, 0, -1.5, -3, 0, -0.500098, -1.0002, 2, -1.5, 0.999609, 0, -1.5, -3, 2, -0.500098, -3, 0, 0.499804, 0.999609, 2, -1.5, 3, 0, -0.500098, -3, 2, 0.499804, -1.0002, 0, 1.5, 3, 2, -0.500098, 3, 0, 0.499804, -1.0002, 2, 1.5, 0.999609, 0, 1.5, 3, 2, 0.499804, 0.999609, 2, 1.5)

[node name="cross_3x3" instance=ExtResource("1_10206")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cross_3x3" index="0"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cross_3x3/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_sklwp")
