[gd_scene load_steps=3 format=3 uid="uid://cshijb70upcqh"]

[ext_resource type="PackedScene" uid="uid://dlwmehaxfkrh6" path="res://level_assets/exported/floor_30x20.glb" id="1_qcjp8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w8o0w"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="floor_30x20" instance=ExtResource("1_qcjp8")]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_w8o0w")
