[gd_scene load_steps=5 format=3 uid="uid://d0njcdjdgf5k4"]

[ext_resource type="Script" uid="uid://5av7mdc4yt1t" path="res://player/store.gd" id="1_y84fn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qndga"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hm4r"]
transparency = 1
albedo_color = Color(0, 0.521569, 0.72549, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_bpxtq"]
material = SubResource("StandardMaterial3D_5hm4r")
size = Vector3(2, 0.1, 2)

[node name="Store" type="Area3D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_y84fn")
powerup_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qndga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bpxtq")
